<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="1">
    <Name>checkValidPlacement</Name>
    <Signature>(Lstockingproblem/Item;II)Z</Signature>
    <DeclaringType>stockingproblem.StockingProblemIndividual</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Scope id="0">
    <Name>computeFitness</Name>
    <Signature>()D</Signature>
    <DeclaringType>stockingproblem.StockingProblemIndividual</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>540</X>
      <Y>790</Y>
      <W>641</W>
      <H>48</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_PresentationToStringView0</Key>
      <Order>4</Order>
      <W>647</W>
      <H>96</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>((java.util.ArrayList[])((StockingProblemIndividual)this).material)[5]</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>540</X>
      <Y>560</Y>
      <W>641</W>
      <H>48</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_PresentationToStringView0</Key>
      <Order>4</Order>
      <W>647</W>
      <H>96</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>((java.util.ArrayList[])((StockingProblemIndividual)this).material)[2]</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>50</X>
      <Y>160</Y>
      <W>435</W>
      <H>105</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local int[][]` itemMatrix</Expression>
      <ViewerClass>jgrasp_viewers._X_A_A_ToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>540</X>
      <Y>480</Y>
      <W>641</W>
      <H>48</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_PresentationToStringView0</Key>
      <Order>4</Order>
      <W>647</W>
      <H>96</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>((java.util.ArrayList[])((StockingProblemIndividual)this).material)[1]</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>540</X>
      <Y>640</Y>
      <W>641</W>
      <H>48</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_PresentationToStringView0</Key>
      <Order>4</Order>
      <W>647</W>
      <H>96</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>((java.util.ArrayList[])((StockingProblemIndividual)this).material)[3]</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>540</X>
      <Y>410</Y>
      <W>655</W>
      <H>186</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_PresentationToStringView0</Key>
      <Order>4</Order>
      <W>647</W>
      <H>96</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>((java.util.ArrayList[])((StockingProblemIndividual)this).material)[0]</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>40</X>
      <Y>600</Y>
      <W>435</W>
      <H>105</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local stockingproblem.Item` item_to_place.matrix</Expression>
      <ViewerClass>jgrasp_viewers._X_A_A_ToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>540</X>
      <Y>720</Y>
      <W>641</W>
      <H>48</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_PresentationToStringView0</Key>
      <Order>4</Order>
      <W>647</W>
      <H>96</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>((java.util.ArrayList[])((StockingProblemIndividual)this).material)[4]</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>1294</W>
    <H>1407</H>
  </Size>
  <ESize>
    <W>1294</W>
    <H>1407</H>
  </ESize>
</Canvas>
